{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14380\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
 	Seattle,		[San Francisco, 807],  [Denver, 1331], [Chicago, 2097]\
\
	San Francisco,	[Los Angeles, 381], [Seattle, 807], [Denver, 1267]\
\
	Los Angeles,		[San Francisco, 381], [Denver, 1015], [Dallas, 1435], [Kansas City, 1663]\
\
	Denver,        		[Kansas City, 599], [Chicago 1003], [Los Angeles, 1015], [SanFrancisco, 1267], [Seattle, 1331]\
\
	Chicago,		[Kansas City, 533], [New York 787], [Boston, 983], [Denver, 1003],  [Seattle, 2097],\
\
	Kansas City,		[Dallas, 496], [Chicago, 533], [Denver, 599],  [Atlanta, 864], [New York, 1260] , [Los Angeles, 1663]\
\
	Dallas,		[Houston, 239], [Kansas City, 496],  [Atlanta, 781],  [Los Angeles, 1435]\
\
	Houston,		[Dallas, 239], [Atlanta, 810], [Miami, 1187]\
\
	Miami,			[Atlanta, 661], [Houston, 1187]\
\
	Atlanta,		[Miami, 661],  [Dallas, 781], [Houston, 810], [Kansas City, 864],  [New York, 888]\
\
	New York,		[Boston, 214], [Chicago, 787], [Kansas City, 1260]\
\
	Boston		[New York, 214], [Chicago, 983]\
\}\
\
}