Name of Fast Food restaurant: MacDonald’s
Fast Food restaurant number 1
Distance (miles) to other Fast Food restaurants - 10 
1 0.0 
2 13.2
3 15.4
4 11.5
5 13.3
6 15.2
7 5.8
8 6.9
9 8.56
10 3.5
8 miles to Saddleback College 
8 menu items
Big Mac
3.99
French Fries
2.99
Hamburger
1.79
Double Cheeseburger
4.29
Cheeseburger
2.29
Quarter Pounder with Cheese
4.99
Filet-O-Fish
3.33
McRib
4.97

Name of Fast Food restaurant: Chipotle
Fast Food restaurant number 2
Distance (miles) to other Fast Food restaurants - 10  
1 13.2
2 0.0
3 15.1
4 14.8
5 0.1
6 4.2
7 10.3
8 9.3
9 5.2
10 11.0
4.29 miles to Saddleback College 
6 menu items
Veggie taco
5.99
Veggie burrito
7.99
Steak taco
3.99
Steak burrito
8.99
Chicken taco
4.99
Chicken burrito
6.99

Name of Fast Food restaurant: Domino’s Pizza
Fast Food restaurant number 3
Distance (miles) to other Fast Food restaurants - 10  
1 15.4
2 15.1
3 0.0
4 4.3
5 16.1
6 14.3
7 18.4
8 18.3
9 17.2
10 17.2
12.41 miles to Saddleback College 
5 menu items
Veggie pizza
9.99
Pepperoni pizza 
8.99
All meat pizza
12.99
Cheese pizza
5.99
Mushroom and pepperoni pizza 
7.99
 

Name of Fast Food restaurant: KFC
Fast Food restaurant number 4
Distance (miles) to other Fast Food restaurants - 10   
1 11.5
2 14.8
3 4.3
4 0.0
5 8.1
6 9.4
7 14.4
8 14.3
9 13.2
10 13.2
7.56 miles to Saddleback College 
4 menu items
Three piece original fried chicken  
6.99
Bucket of crispy fried chicken  
13.99
Mashed potatoes
5.99
Cole slaw
5.99
 

Name of Fast Food restaurant: Subway
Fast Food restaurant number 5
Distance (miles) to other Fast Food restaurants - 10 
1 13.3
2 0.1
3 16.1
4 8.1
5 0.0
6 4.5
7 8.5
8 8.4
9 5.2
10 12.1
2.67 miles to Saddleback College 
4 menu items
Veggie sandwich
4.99
Tuna sandwich
6.99
Italian sandwich
7.99
Turkey sandwich
5.99

Name of Fast Food restaurant: In-N-Out Burger
Fast Food restaurant number 6
Distance (miles) to other Fast Food restaurants - 10 
1 15.2
2 4.2
3 14.3
4 9.4
5 4.5
6 0.0
7 8.56
8 11.1
9 5.1
10 14.2
5.94 miles to Saddleback College 
5 menu items
Hamburger
2.99
Cheeseburger
3.29
Milk shake
2.99
French fries
1.79
Medium coke
2.35



Name of Fast Food restaurant: Wendy’s
Fast Food restaurant number 7
Distance (miles) to other Fast Food restaurants - 10 
1 5.8
2 10.3
3 18.4
4 14.4
5 8.5
6 8.56
7 0.0
8 0.7
9 5.8
10 4.0
8.44 miles to Saddleback College 
5 menu items
Hamburger
3.99
Cheeseburger
4.29
Small classic chocolate Frosty
2.99
French fries
1.79
Chicken wrap
4.39

Name of Fast Food restaurant: Jack in the Box
Fast Food restaurant number 8
Distance (miles) to other Fast Food restaurants - 10 
1 6.9
2 9.3
3 18.7
4 14.3
5 8.4
6 11.1
7 0.7
8 0.0
9 5.7
10 4.7
12.75 miles to Saddleback College
4 menu items
Chicken club salad  
6.99
Southwest chicken salad  
7.29
Grilled chicken salad
5.99
Side salad
1.79
 
Name of Fast Food restaurant: El Pollo Loco
Fast Food restaurant number 9
Distance (miles) to other Fast Food restaurants - 10 
1 8.56
2 5.2
3 17.2
4 13.2
5 5.2
6 5.1
7 5.8
8 5.7
9 0.0
10 9.5
9.19 miles to Saddleback College 
3 menu items
Monterrey pollo salad
6.99
Steamed vegetables
3.29
Chicken tortilla soup
5.29
 

Name of Fast Food restaurant: Papa John’s Pizza
Fast Food restaurant number 10
Distance (miles) to other Fast Food restaurants - 10 
1 3.5
2 11.0
3 17.2
4 13.2
5 12.1
6 14.2
7 4.0
8 4.7
9 9.5
10 0.0
14.54 miles to Saddleback College 
5 menu items
Veggie pizza
4.09
Pepperoni pizza 
8.99
All meat pizza
12.99
Cheese pizza
5.99
Mushroom and pepperoni pizza 
6.99
 

